org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.warning.mode=all
ort.gradle.paralell=true

group=dev.huskuraft.effortless
version=3.4.0

mod.id=effortless
mod.name=Effortless Structure
mod.description=It just saves your time.
mod.authors=Huskcasaca
mod.license=LGPLv3
mod.environment=both
mod.primaryUrl=https://github.com/huskuraft/effortless
mod.sourcesUrl=https://github.com/huskuraft/effortless
mod.supportUrl=https://github.com/huskuraft/effortless/issues

mod.modrinth.id=EF68hjiy
mod.curseforge.id=685018
